<html>
    <head>
        <title>Pomagajmy.io</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/skomentuj.css" />
    </head>
    <body>
            <div class="header">
                    <div onclick="location.href='index.html';" class="leftbuttons menubuttons">
                        <h4>Strona główna</h4>
                    </div>
                    <div onclick="location.href='all_projekty.html';" class="leftbuttons menubuttons">
                        <h4>Projekty</h4>
                    </div>
                    <div onclick="location.href='my_projekty.html';" class="leftbuttons menubuttons">
                        <h4>Moje Projekty</h4>
                    </div>
                    <div onclick="location.href='ranking.html';" class="leftbuttons menubuttons">
                        <h4>Ranking Serc</h4>
                    </div>
                    <div onclick="location.href='login.html';" class="menubuttons registrations">
                            <h4>Logowanie/Rejestracja</h4>
                    </div>
                </div>
        <div class="bigimage">
            <div>
            <h1>
                Nazwa projektu
            </h1>
            </div>
        </div>
        <form id="kom_form" action="kom_dodany.html">
        <div class="truebody">
                <h1>Dziękujemy za dodanie komentarza!</h1>
                <input type="submit" id="skomentuj" value="Skomentuj">
            
        </div>
    </form>



        <div class="footer">
            <p>Prowadzone przez Fundacja Pomagajmy.io</p> <br>
            <p> Ul. Pomocna 4 </p> <br>
            <p>05-222 Warszawa</p>
        </div>
    </body>
</html>